<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='Factory'/>
        <page name='Abstract Factory'/>
        <page name='Singleton'/>
        <page name='Builder'/>
        <page name='Prototype'/>
        <page name='Adapter'/>
        <page name='Bridge'/>
        <page name='Filter'/>
        <page name='Composite'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Flyweight'/>
        <page name='Proxy'/>
        <page name='ChainOfResponsibility'/>
        <page name='Command'/>
        <page name='Interpreter'/>
        <page name='Iterator'/>
        <page name='Mediator'/>
        <page name='Memento'/>
        <page name='Observer'/>
        <page name='State'/>
        <page name='NullObject'/>
        <page name='Strategy'/>
        <page name='Template'/>
        <page name='Visitor'/>
    </pages>
</playground>